.3gp
.7z
.aac
.accdb
.aif
.aiff
.ai
.app
.arw
.asp
.aspx
.avi
.bat
.bin
.blend
.bmp
.bz2
.c
.cfg
.class
.cmd
.com
.cr2
.cs
.css
.csv
.db
.dbf
.dmg
.doc
.docx
.drv
.dwg
.dxf
.efi
.env
.exe
.fbx
.fig
.flac
.flv
.fon
.gcm
.gif
.go
.gz
.h
.heic
.htm
.html
.ico
.icns
.img
.ini
.iso
.jar
.java
.jpeg
.jpg
.js
.jsp
.jsx
.json
.kt
.lnk
.lock
.m4a
.m4v
.md
.mdb
.mkv
.mov
.mp3
.mp4
.msi
.nef
.nes
.numbers
.obj
.odt
.ogg
.opus
.otf
.ova
.ovf
.pak
.pages
.parquet
.pdf
.php
.pkg
.plist
.png
.ps1
.psd
.py
.qcow2
.rar
.raw
.reg
.rpf
.rom
.rs
.rtf
.sav
.sh
.sketch
.snes
.sql
.sqlite
.sqlite3
.stl
.step
.stp
.svg
.swift
.sys
.tar
.tif
.tiff
.toml
.ts
.tsx
.ttf
.txt
.wav
.webm
.webp
.wmv
.woff
.woff2
.wps
.xd
.xls
.xlsx
.xml
.xz
.yaml
.yml
.zip